# Doll_mall

./: doll_mall.sql  pom.xml  开发文档.md
src/main/java/com/doll/doll_mall/: DollMallApplication.java
src/main/java/com/doll/doll_mall/config/: AdminWebConfig.java
src/main/java/com/doll/doll_mall/controller/: AreaController.java  CartController.java  GoodsController.java  MerchantController.java  MiddleController.java  loginController.java  testController.java  updateUserController.java
src/main/java/com/doll/doll_mall/interceptor/: LoginInterceptor.java
src/main/java/com/doll/doll_mall/mapper/: CartMapper.java  CityMapper.java  GoodsMapper.java  GoodsSizeMapper.java  GoodsTypeMapper.java  MiddleMapper.java  ProvinceMapper.java  ShopMapper.java  TypePhotoMapper.java  UserAddressMapper.java  UserMapper.java
src/main/java/com/doll/doll_mall/pojo/: Area.java  Cart.java  City.java  Goods.java  GoodsType.java  Middle.java  Province.java  Shop.java  TypePhoto.java  User.java  UserAddress.java  goodsSize.java
src/main/java/com/doll/doll_mall/service/: CartService.java  CityService.java  GoodsService.java  GoodsSizeService.java  GoodsTypeService.java  MiddleService.java  ProvinceService.java  ShopService.java  TypePhotoService.java  UserAddressService.java  UserService.java
src/main/java/com/doll/doll_mall/utils/: MD5Util.java  QiniuUtils.java  VerCodeGenerateUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapping/: CartMapper.xml  CityMapper.xml  GoodsMapper.xml  GoodsSizeMapper.xml  GoodsTypeMapper.xml  MiddleMapper.xml  ProvinceMapper.xml  ShopMapper.xml  TypePhotoMapper.xml  UserAddressMapper.xml  UserMapper.xml
src/main/resources/static/area/: city.js
src/main/resources/static/css/: 50.css  goods.css  main-style.css  main.css  reset.css  search.css  style.css  vno.css
src/main/resources/static/js/: UpdateGoods.js  address.js  cart.js  checkout.js  goods.js  goodsParticular.js  goodsType.js  insertGoods.js  register.js  shop.js  shopController.js  updateUser.js
src/main/resources/templates/: index.html  success.html  test.html  商品订单页面.html
src/main/resources/templates/admin/: rootController.html
src/main/resources/templates/common/: address.html  alert.html  common.html  commonHead.html  search.html  userDateController.html
src/main/resources/templates/goods/: Goods.html  SearchGoods.html  goodsParticular.html  goodsType.html  main.html  updateGoods.html
src/main/resources/templates/shop/: index.html  insertGoods.html  shop.html  shopController.html
src/main/resources/templates/user/: UserDate.html  address.html  checkout.html  login.html  register.html  userCart.html
src/test/java/com/doll/doll_mall/: CartTest.java  DollMallApplicationTests.java  ShopTest.java  goodsSizeTest.java  goodsTest.java  goodsTypeTest.java  province.java  test.java  typeTest.java
